upstream app_name {
  server unix:/home/username/rack_apps/app_name/shared/sockets/thin.0.sock;
  server unix:/home/username/rack_apps/app_name/shared/sockets/thin.1.sock;
  server unix:/home/username/rack_apps/app_name/shared/sockets/thin.2.sock;
}

# the server directive is nginx's virtual host directive.
server {
  # port to listen on. Can also be set to an IP:PORT
  listen 80;
  
  # Set the max size for file uploads to 50Mb
  client_max_body_size 50M;

  server_name app_name.yourdomain.com;

  # doc root
  root /home/username/rack_apps/app_name/current/public;

  # vhost specific access log
  access_log  /var/log/nginx.app_name.access.log  main;

  # this rewrites all the requests to the maintenance.html
  # page if it exists in the doc root. This is for capistrano's
  # disable web task
  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  location / {
    # needed to forward user's IP address to rails
    proxy_set_header  X-Real-IP  $remote_addr;

    # needed for HTTPS
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    
    # If the file exists as a static file serve it directly without
    # running all the other rewite tests on it
    if (-f $request_filename) { 
      break; 
    }

    # check for index.html for directory index
    # if its there on the filesystem then rewite 
    # the url to add /index.html to the end of it
    # and then break to send it to the next config rules.
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    # this is the meat of the rails page caching config
    # it adds .html to the end of the url and then checks
    # the filesystem for that file. If it exists, then we
    # rewite the url to have explicit .html on the end 
    # and then send it on its way to the next config rule.
    # if there is no file on the fs then it sets all the 
    # necessary headers and proxies to our upstream mongrels
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://app_name;
      break;
    }
  }

  error_page   500 502 503 504  /500.html;
  location = /500.html {
    root   /data/ez/current/public;
  }
}
